######################################
# Defaults from                      #
# https://github.com/colbyr/dotfiles #
######################################

source $HOME/dotfiles/zsh/profile

# Completions
autoload -Uz compinit && compinit

# Antidote plugin manager
source /opt/homebrew/opt/antidote/share/antidote/antidote.zsh
antidote load $HOME/dotfiles/zsh/zsh_plugins.txt

# Starship prompt
eval "$(starship init zsh)"

######################################
# End of defaults!                   #
######################################
